# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
HADOOP_NAME="resourcemanager"
DAEMON="hadoop-yarn-$HADOOP_NAME"
DESC="Hadoop $HADOOP_NAME"
EXEC_PATH="\$HADOOP_HOME/../hadoop-yarn/sbin/yarn-daemon.sh"
SVC_USER="\${SVC_USER:-yarn}"
WORKING_DIR="\$HADOOP_HOME"
DAEMON_FLAGS="$HADOOP_NAME"
CONF_DIR="\$HADOOP_HOME/conf"
PIDFILE="\$YARN_PID_DIR/yarn-\$SVC_USER-\$SERVICE_NAME.pid"
CHKCONFIG="2345 95 15"

hook_commands() {

cat <<__EOT__
SERVICE_NAME="${HADOOP_NAME}"
export HADOOP_HOME="/usr/hdp/current/hadoop-yarn-\$SERVICE_NAME/../hadoop"

SVC_USER="$SVC_USER"
USER="\${SVC_USER}"
CONF_DIR="\${HADOOP_HOME}/conf"
. \$CONF_DIR/hadoop-env.sh
. \$CONF_DIR/yarn-env.sh

YARN_PID_DIR="\${YARN_PID_DIR:-/var/run/hadoop-yarn/\$SVC_USER}"
YARN_LOG_DIR="\${YARN_LOG_DIR:-/var/log/hadoop-yarn/\$SVC_USER}"
install -d -m 0755 -o \${SVC_USER} -g \${SVC_USER} \${YARN_PID_DIR} 1>/dev/null 2>&1 || :
install -d -m 0755 -o \${SVC_USER} -g \${SVC_USER} \${YARN_LOG_DIR} 1>/dev/null 2>&1 || :
__EOT__

}
